<html>
    <head>
        <meta encoding="utf-8" />
        <title>Ninja</title>
        <style>
            html { height: 100%;  }
            body {
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: rgb(167,207,223);
                background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%);
                background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
                background: linear-gradient(to bottom, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 );
                text-align: center;
                font-family: sans-serif;
            }
            #main {
                display: inline-block;
                width: 600px;
                border-style: none dotted;
                border-color: rgba(0,0,0,0.1);
                margin-top: 25px;
                padding: 15px;
                background-color: rgba(0,0,0,0.05);
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            #ninja {
                display: block;
                width: 73px;
                height: 92px;
                position: absolute;
                top: 200px;
                left: 200px;
                margin-left: -36.5px;
                margin-top: -46px;
                -webkit-animation:scale-up-center 3s cubic-bezier(.95,.05,.795,.035) 0s forwards;
                animation:scale-up-center 3s cubic-bezier(.95,.05,.795,.035) 0s forwards;
            }
            @-webkit-keyframes scale-up-center{
                0%{-webkit-transform:scale(.0);transform:scale(.0)}
                80%{-webkit-transform:scale(.0);transform:scale(.0)}
                100%{-webkit-transform:scale(1);transform:scale(1)}
            }
            @keyframes scale-up-center{
                0%{-webkit-transform:scale(.0);transform:scale(.0)}
                80%{-webkit-transform:scale(.0);transform:scale(.0)}
                100%{-webkit-transform:scale(1);transform:scale(1)}
            }
            #joy {
                float: left;
                width:200px;
                height:200px;
                border:0px;
            }
            #game_info{
                background-color: rgba(0, 0, 0, 0.1);
                float: right;
                width: 180px;
                height:200px;
                color: #eee;
            }
            #game_tip {
                margin-top: 7px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img id="joy" src="joy.png" usemap="#joymap" />
            <map name="joymap">
                <area shape="poly" onclick="alert(this.title);" coords="25,59,62,81,81,62,57,20,34,20,20,32" title="go nw" />
                <area shape="poly" onclick="alert(this.title);" coords="92,56,110,55,122,15,103,0,91,0,78,15" title="go n" />
                <area shape="poly" onclick="alert(this.title);" coords="123,63,133,75,173,55,173,24,145,23,137,36" title="go ne" />
                <area shape="poly" onclick="alert(this.title);" coords="144,94,185,78,204,100,181,123,143,107" title="go e" />
                <area shape="poly" onclick="alert(this.title);" coords="133,127,173,142,174,175,143,175,126,134" title="go se" />
                <area shape="poly" onclick="alert(this.title);" coords="93,143,103,142,119,182,107,202,92,199,78,183" title="go s" />
                <area shape="poly" onclick="alert(this.title);" coords="66,127,72,134,56,174,24,174,27,142" title="go sw" />
                <area shape="poly" onclick="alert(this.title);" coords="57,93,55,108,16,121,0,101,1,91,19,77" title="go w" />
                <area shape="circle" onclick="alert(this.title);" coords="101,99,25" title="click to hide" />
            </map>
            <div id="game_info">
                <div id="game_tip">
                    Move mouse over arrow to move in some direction.
                </div>
            </div>
        </div>
        <img id="ninja" src="ninja.gif" />
    </body>
</html>
